<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            fx:controller="FactoryMethod.controller.AutoSpecController">
	<VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<BorderPane VBox.vgrow="ALWAYS">
			<center>
				<ImageView fx:id="autoPic" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
				           BorderPane.alignment="CENTER"/>
			</center>
		</BorderPane>
		<GridPane VBox.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<BorderPane>
				<center>
					<Label text="Nome">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="50.0" GridPane.rowIndex="1">
				<center>
					<Label text="Prezzo">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
				<center>
					<Label text="Numero di Porte">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="91.0" GridPane.rowIndex="3">
				<center>
					<Label text="Numero di Sedili">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="4">
				<center>
					<Label text="Motore Ibrido">
						<font>
							<Font name="System Bold" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
				<center>
					<Label fx:id="nameLbl">
						<font>
							<Font name="System Italic" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
				<center>
					<Label fx:id="priceLbl">
						<font>
							<Font name="System Italic" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="91.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
				<center>
					<Label fx:id="doorsLbl">
						<font>
							<Font name="System Italic" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="131.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
				<center>
					<Label fx:id="seatsLbl">
						<font>
							<Font name="System Italic" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<BorderPane layoutX="10.0" layoutY="170.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
				<center>
					<Label fx:id="engineLbl">
						<font>
							<Font name="System Italic" size="20.0"/>
						</font>
					</Label>
				</center>
			</BorderPane>
			<VBox.margin>
				<Insets bottom="20.0" top="20.0"/>
			</VBox.margin>
		</GridPane>
	</VBox>
</AnchorPane>
